{
  "name": "@aiqadam/api",
  "version": "0.0.0",
  "private": true,
  "description": "AI Qadam NestJS API",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.23",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.23",
    "@nestjs/platform-express": "^11.1.23",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5",
    "jose": "^5.9.6",
    "openid-client": "^5.7.1",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.0.1",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aiqadam/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.23",
    "@testcontainers/postgresql": "^12.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.8",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.0.0",
    "testcontainers": "^12.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
